/* ==========================================================================
   #Default Styles
   ========================================================================== */

:root {
  --color-background: linear-gradient(to bottom right, #fbc2eb, #a18cd1);
  --color--Highlight: lightskyblue;
  --color--headerbackground: white;
  --color--headerText: #8a8a8a;
  --color--lightText: white;
  --color--darkText: #666;
  --color--button: #4272d7;
  --color--buttonHover: #385397;
}

* {
  font-family: "PT Sans", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  height: 100%;
}

h1 {
  font-size: 2em;
  line-height: 1.25;
}

h2 {
  margin: 0px;
  font-size: 1.25em;
  line-height: 1.2;
  font-weight: normal;
  font-family: inherit;
}

h3 {
  font-size: 1.4em;
  line-height: 1.15;
  color: var(--color--headerText);
}

h4 {
  font-size: 1em;
  line-height: 1;
  margin: 0px;
  font-weight: 100;
  color: var(--color--headerText);
}

p {
  background-color: white;
  color: var(--color--headerText);
  margin: 0px;
  text-align: left;
  padding: 2px;
}

ul,
li {
  color: var(--color--darkText);
  margin-top: 10px;
  list-style-type: none;
}
a {
  color: var(--color--buttonHover);
}

/* ==========================================================================
     #Images
     ========================================================================== */

img {
  max-width: 100%;
  height: auto;
}

.img-small {
  max-width: 20em;
}

.img-container {
  text-align: center;
}

/* ==========================================================================
     #Tables
     ========================================================================== */

table,
th,
td {
  border: 1px solid var(--color--buttonHover);
  text-align: center;
  border-collapse: collapse;
  margin: auto;
}

th,
td {
  padding: 15px;
  color: var(--color--headerText);
}

.table-header {
  font-weight: 600;
  background-color: var(--color--button);
  color: white;
}

/* ==========================================================================
     #Nav Bar
     ========================================================================== */

/* Add a black background color to the top navigation */
.topnav {
  background-color: var(--color--headerbackground);
  overflow: hidden;
  border-radius: 5px;
  text-transform: uppercase;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/* Add an active class to highlight the current page */
.dropbtn.active {
  color: black !important;
  border-bottom: 1px solid black !important;
}

/* Style the links inside the navigation bar */

.topnav a {
  float: left;
  display: block;
  text-align: center;
  margin: 14px 16px;
  padding: 1px 6px;
  text-decoration: none;
  font-size: 0.9em;
  border-bottom: 1px solid transparent;
  color: var(--color--headerText);
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 0.9em;
  border: none;
  outline: none;
  margin: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  transition: color 0.5s;
  text-transform: uppercase;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #8a8a8a;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: var(--color--lightText);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover {
  color: black;
}

.dropdown-content a:hover {
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 610px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    border: none;
  }
  .card-body {
    padding: 25px 25px !important;
  }

  .p-t-10 {
    flex-direction: column;
  }

  .grid-margins {
    margin: 0 0 !important;
  }
}

/* ==========================================================================
     #RESPONSIVE MOBILE STYLES
     ========================================================================== */

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 610px) {
  .home {
    background-color: white !important;
  }

  /* .triangle-container svg {
      fill: transparent;
    } */

  .topnav .toolbox,
  .dropbtn {
    color: var(--color--darkText) !important;
  }

  .topnav.responsive {
    position: relative;
    background-color: white;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: auto;
    text-align: left;
  }
}

/* ==========================================================================
     #CALCULATOR BOX SYLES
     ========================================================================== */

.box-container {
  max-width: 500px;
  background-color: rgba(0, 0, 0, 0.842);
  color: var(--color--lightText);
  border-radius: 5px;
}

.box-header {
  padding: 0.25em 0.75em;
  min-width: 10ch;
  min-height: 44px;
}

.box-label {
  margin: auto;
}

.box-row {
  background-color: var(--color--lightText);
  color: var(--color--darkText);
  text-align: center;
  display: flex;
  min-height: 30px;
  justify-content: space-between;
}

.row-select,
.row-input {
  margin: auto;
}

.container-50p {
  width: 50%;
}

.container-25p {
  width: 25%;
}

.container-100p {
  width: 100%;
}

.row-label {
  width: 100%;
  margin: auto;
  font-size: 1.15rem;
}
.box-row select,
.box-row input {
  margin: auto;
  padding: 0px;
  border: none;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 4px;
  font-size: 1.15rem;
  cursor: pointer;
  color: var(--color--darkText);
}

/* Button formatting */
button.button {
  /* Remove default button formatting */
  text-decoration: none;
  border: none;
  background-color: transparent;
  font-family: inherit;
  padding: 0;

  /* New Alignment */
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  /* New Colors */
  background-color: var(--color--button);
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
  transition: 220ms all ease-in-out;

  /* New Size */
  padding: 0.25em 0.75em;
  min-width: 15ch;
  min-height: 44px;
  text-align: center;
  line-height: 1.1;
}

/* Button Hover */

.btn:hover {
  background-color: var(--color--buttonHover);
}

/* Flexbox Formatting */

.grid .parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid .box {
  flex: 0 1 500px;
  margin-top: 10px;
  border-radius: 5px;
}

.white {
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.button-row {
  margin-bottom: 22px;
}

/* ==========================================================================
     #CARD
     ========================================================================== */

.card {
  border-radius: 5px;
  background: #fff;
}

.card-body {
  padding: 30px 65px;
}

.card-body-2 {
  padding: 5px 25px;
  /* padding-bottom: 25px; */
}

.wrapper {
  max-width: 600px;
  margin: auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.no-shadow {
  box-shadow: none;
}

/* ==========================================================================
     #GRID
     ========================================================================== */
.row {
  display: flex;
  flex-wrap: wrap;
}

.row-space {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.col-1 {
  width: calc(100% - 30px);
}

.col-2 {
  width: calc((100% - 30px) / 2);
}

.title {
  font-size: 38px;
  color: #525252;
  font-weight: 400;
  padding: 25px;
  padding-left: 0px;
  font-family: "Roboto", sans-serif;
}

.title-top {
  padding: 10px 0px 0px 0px;
}

.subtitle {
  font-size: 20px;
  color: #525252;
  margin-bottom: 15px;
}

label {
  font-size: 16px;
  color: #555;
  text-transform: capitalize;
  display: block;
  margin-bottom: 5px;
  width: 100%;
}

.standard-case {
  text-transform: none;
}

input {
  outline: none;
  margin: 0;
  border: none;
  box-shadow: none;
  width: 100%;
  font-size: 14px;
  font-family: inherit;
}

/* ==========================================================================
     #ANSWER LABELS
     ========================================================================== */

.label--style-3 {
  line-height: 50px;
  background: #c2f9c654;
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  padding: 0 20px;
  font-size: 16px;
  color: #666;
  transition: all 0.4s ease;
}

.input--style-4 {
  line-height: 50px;
  background: #fafafa;
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  padding: 0 20px;
  font-size: 16px;
  color: #666;
  transition: all 0.4s ease;
}

.label--style-4 {
  line-height: 50px;
  background: #fafafa;
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  padding: 0 20px;
  font-size: 16px;
  color: #666;
  transition: all 0.4s ease;
}

.radio-container {
  display: inline-block;
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  cursor: pointer;
  font-size: 16px;
  color: #666;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* ==========================================================================
     #RADIO BUTTONS
     ========================================================================== */

.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radio-container input:checked ~ .checkmark {
  background-color: #e5e5e5;
}

.radio-container input:checked ~ .checkmark:after {
  display: block;
}

.radio-container .checkmark:after {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #57b846;
}

.checkmark {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #e5e5e5;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.input-group {
  position: relative;
  margin-bottom: 22px;
  width: 100%;
}

.input-group-icon {
  position: relative;
}

.input-icon {
  position: absolute;
  font-size: 18px;
  color: #999;
  right: 18px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
}

input:hover {
  cursor: pointer;
}

/* ==========================================================================
     #SELECT2
     ========================================================================== */
.select--no-search .select2-search {
  display: none !important;
}

.rs-select2 .select2-container {
  width: 100% !important;
  outline: none;
  background: #fafafa;
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
}

.rs-select2 .select2-container .select2-selection--single {
  outline: none;
  border: none;
  height: 50px;
  background: transparent;
}

.rs-select2
  .select2-container
  .select2-selection--single
  .select2-selection__rendered {
  line-height: 50px;
  padding-left: 0;
  color: #555;
  font-size: 16px;
  font-family: inherit;
  padding-left: 22px;
  padding-right: 50px;
}

.rs-select2
  .select2-container
  .select2-selection--single
  .select2-selection__arrow {
  height: 50px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rs-select2
  .select2-container
  .select2-selection--single
  .select2-selection__arrow
  b {
  display: none;
}

.rs-select2
  .select2-container
  .select2-selection--single
  .select2-selection__arrow:after {
  font-family: "Material-Design-Iconic-Font";
  content: "\f2f9";
  font-size: 24px;
  color: #999;
  transition: all 0.4s ease;
}

.rs-select2
  .select2-container.select2-container--open
  .select2-selection--single
  .select2-selection__arrow::after {
  transform: rotate(-180deg);
}

.select2-container--open .select2-dropdown--below {
  border: none;
  border-radius: 3px;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  border: 1px solid #e0e0e0;
  margin-top: 5px;
  overflow: hidden;
}

.select2-container--default .select2-results__option {
  padding-left: 22px;
}

select:hover {
  cursor: pointer;
}

/* ==========================================================================
     #BUTTON
     ========================================================================== */
.btn {
  /* display: inline-block; */
  line-height: 50px;
  padding: 0 50px;
  /* -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease; */
  cursor: pointer;
  font-size: 18px;
  color: #fff;
  font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-color: transparent;
}

.btn--radius {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.btn--radius-2 {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.btn--pill {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.btn--green {
  background: #57b846;
}

.btn--green:hover {
  background: #4dae3c;
}

.btn--blue {
  /* background: #4272d7; */
  background: #4b81c9;
}

.btn--blue:hover {
  background: #3868cd;
}

.btn--clear {
  background: transparent;
  color: var(--color--darkText);
  border: none;
}

.btn--clear:hover {
  background: lightgray;
}

/* ==========================================================================
     #SELECT
     ========================================================================== */

select {
  outline: none;
  margin: 0;
  border: none;
  box-shadow: none;
  width: 100%;
  font-size: 14px;
  font-family: inherit;
}

.input-style-1 {
  line-height: 50px;
  height: 50px;
  background: #fafafa;
  box-shadow: inset 0px 1px 3px 0px rgb(0 0 0 / 8%);
  border-radius: 5px;
  padding: 0 20px;
  font-size: 16px;
  color: #666;
  transition: all 0.4s ea;
}

.p-t-10 {
  display: inline;
}

.transparent {
  color: transparent;
}
.background-transparent {
  background-color: transparent;
}

.white-text {
  color: white !important;
}

/* ==========================================================================
     #ACCORDIAN
     ========================================================================== */

/* Style the accordion panel. Note: hidden by default */
.accordian {
  display: none;
  overflow: hidden;
}

.accordion-header {
  background-color: white;
  cursor: pointer;
  padding: 18px;
  padding-left: 0px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  font-size: 24px;
  color: #525252;
  font-weight: 400;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.accordion-header:hover {
  background-color: white;
}

.accordion-header:after {
  content: "\02795"; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  line-height: 34px;
}

.accordion-header.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

/* ==========================================================================
     #Radio Buttion
     ========================================================================== */
.radio-container input {
  width: 0px;
}

.hidden {
  display: none;
}

/* ==========================================================================
     #Math
     ========================================================================== */

.MathJax {
  font-size: 1em !important;
}

/* ==========================================================================
     #Home screen things
     ========================================================================== */

.container {
  max-width: 900px;
  margin: auto;
  margin-top: 10px;
}

.item-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.grid-item:hover {
  transform: scale(1.025);
}

.grid-label {
  padding-top: 60px;
  font-weight: 600;
}

.grid-label-about {
  padding-top: 30px;
}

.grid-sublabel {
  margin-top: 10px;
  font-size: 0.9em;
}

a.fill-div {
  color: var(--color--darkText);
  display: block;
  /* height: 100%; */
  width: 100%;
  text-decoration: none;
}

a.fill-div:hover {
  color: var(--color--button);
}

.property-container {
  border: 2px solid var(--color--darkText);
  border-radius: 5px;
}

.property-label {
  width: 30px;
  margin-top: -10px;
  margin-left: 5px;
  background: white;
}

fieldset {
  border-radius: 5px;
  border: 2px solid #fafafa;
  color: var(--color--darkText);
  padding: 15px;
  margin-bottom: 15px;
}

legend {
  font-style: italic;
}

.solve-sel-container {
  padding: 15px;
}

.graph-container {
  margin-bottom: 15px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
}

.grid-item {
  flex: 1 0 150px;
  box-sizing: border-box;
  justify-content: center;
  height: 200px;
  background-color: white;
  padding: 10px;
  margin: 5px;
  text-align: center;
  border-radius: 5px;
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
}

.aboutme {
  flex: 2 0 300px;
}

.grid-margins {
  margin: 0 200px;
}
